<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background_top"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="12sp"
            android:paddingEnd="12sp">

            <ImageView
                android:id="@+id/btn_add_new_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/primary_bold"
                android:text="DuniFood App"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>


        <EditText
            android:id="@+id/edtSearch"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_circle"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="find food ..." />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:listitem="@layout/item_food">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>